# graphql-java-schema-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mahendragohel/: Context.java  CustomScalar.java  GraphQLModel.java  GraphQLSchema.java  GraphqlField.java  MyMojo.java
src/main/java/com/graphql/schema/generator/: Context.java  CustomScalar.java  GraphQLModel.java  GraphQLSchema.java  GraphqlField.java  MyMojo.java
src/main/resources/: graphqlSchema.mustache
